{
    "name": "Amax.QuantumDemo",
    "rootNamespace": "",
    "references": [
        "GUID:e4fe9dc8fac0b854c9d2284b690f52a5",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}